<!DOCTYPE html>
<html>
  <head>
    <title>Redux basic example</title>
    <style>
      * {
        font-family: Lato;
        font-weight: bold;
        color: darkred;
      }
      body {
        margin: auto;
        color: darkred;
        height: 100vh;
        background: #fc4a1a;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        text-align: center;
      }

      h1 {font-size: 40px;}
      h2 {font-size: 30px;}
      span {color: white}

      img {
        height: 150px;
        width: auto;
      }

      button {
        border-radius: 5px;
        background-color: #cc5333;
        border-color: darkred;
        font-size: 20px;
      }
      button:hover {
        cursor: pointer
      }

      a:visited {color: darkred}
    </style>
    <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
  </head>
  <body>
      <h1>Pure Redux Counter</h1>
      <img src="https://stickeroid.com/uploads/pic/full/thumb/stickeroid_5bf5719e6121a.png"></img>
      <h2>
        Counter: <span id="value">0</span> times
      </h2>
      <button id="increment">Increment</button>
      <button id="decrement">Decrement</button>
      <br><br>
      <button id="incrementIfOdd">Increment if odd number</button>
      <button id="incrementIfEven">Increment if even number</button>
      <br><br>
      <button id="incrementAsync">Increment in 5 seconds</button>
      <button id="decrementAsync">Decrement in 3 seconds</button>
      <br><br>
      <button id="incrementx10">Increment x10</button>
      <button id="decrementx5">Decrement x5</button>
      <br>
      <h3>Made by <a href="https://gemanepa.com">gemanepa</a></h5>
      <a href="https://github.com/gemanepa/redux-counter">Check Code</a>
  </body>
</html>